# daegu_dot_server

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kop/daegudot/: Application.java
src/main/java/com/kop/daegudot/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/kop/daegudot/domain/hashtag/: Hashtag.java  HashtagRepository.java
src/main/java/com/kop/daegudot/domain/hashtags/: Hashtags.java  HashtagsRepository.java
src/main/java/com/kop/daegudot/domain/mainschedule/: MainSchedule.java  MainScheduleRepository.java
src/main/java/com/kop/daegudot/domain/opendatas/: Opendatas.java  OpendatasRepository.java
src/main/java/com/kop/daegudot/domain/places/: Places.java  PlacesRepository.java
src/main/java/com/kop/daegudot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/kop/daegudot/domain/recommendschedule/: RecommendSchedule.java  RecommendScheduleRepository.java
src/main/java/com/kop/daegudot/domain/user/: User.java  (+1 more)
src/main/java/com/kop/daegudot/web/: CommentController.java  HashtagController.java  HelloController.java  MainScheduleController.java  OpenDataConnection.java  OpenDataController.java  PlacesConnection.java  PlacesController.java  PostsApiController.java  ProfileController.java  RecommendController.java  SubScheduleController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kop/daegudot/web/: HelloControllerTest.java  PostsApiControllerTest.java
(+72 files in other folders)
