# show to debug SQL query
spring.jpa.show_sql=true

# mysql SQL query debug
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# localTest
# Jdbc:h2:mem:testdb
spring.h2.console.enabled=true